MONGO_URL = mongodb+srv://Inish:tn72bw0600@cluster0.cqdtbs6.mongodb.net/shop
PASS_SEC = inish
JWT_SEC = inish
STRIPE_KEY = sk_test_51NbxoLSDyhENY9t0pbYsNGNCg2NsWSyCTK65kdfysb7xoj8xpVi6FFqMiknsFWKrvqijdl8X1u6Wxfx4xE39MWKA00RO2gzxq5